.home__hero{
    width: 100%;
    height: calc(100vh - 78px);
    background: url("../assets/imgs/hero_bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero{
        max-width: 730px;
        width: 100%;
        border-radius: 2px;
        background-color: #F7F8FACC;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 33px 96px 63px;
        &__logo{
            max-width: 540px;
            width: 100%;
        }
        &__textbox{
            margin-top: 10px;
            font-family: $first-font;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 45px;
            text-align: center;
            p{
                font-size: 18px;
                line-height: 25.6px;
            }
            button{
                font-size: 20px;
                line-height: 25px;
                padding: 8px 44px;
                border-radius: 4px;
                background-color: $green-main-color;
                color: #fff;
                &:hover{
                    opacity: 0.9;
                }
            }
        }
    }
}

.home__products{
    background-color: #fff;
    padding: 100px 0;
    font-family: $second-font;
    .products__title{
        text-align: center;
        margin-bottom: 60px;
        h2{
            font-size: 40px;
            line-height: 58px;
            font-weight: 500;
            letter-spacing: -0.9px;
        }
        p{
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            letter-spacing: 0.1px;
        }
    }
    .loading{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px);
        gap: 30px;
        .products__loading{
            border-radius: 4px;
            box-shadow: 2px 4px 8px #7B7B7B26;
        }
        &__img{
            width: 100%;
            height: 210px;
            padding: 10px;
            .load__img{
                width: 100%;
                height: 100%;
            }
        }
        &__info{
            padding: 15px 25px;
        }
        &__text{
            &:first-child{
                height: 70px;
                margin-bottom: 10px;
            }
            &:last-child{
                width: 60%;
                float: right;
                height: 28px;
            }
        }
    }
    .products__cards{
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px);
        gap: 30px;
        .products__card{
            border-radius: 4px;
            box-shadow: 2px 4px 8px #7B7B7B26;
            &__img{
                width: 100%;
                height: 210px;
                padding: 10px;
                cursor: pointer;
                img{
                    object-fit: contain;
                }
            }
            &__info{
                padding: 15px 25px;
                p{
                    line-height: 28px;
                    font-weight: 500;
                    &:first-child{
                        font-size: 16px;
                        letter-spacing: -0.9px;
                        text-align: left;
                        min-height: 70px;
                    }
                    &:last-child{
                        text-align: right;
                        font-size: 20px;
                        color: $green-main-color;
                    }
                }
            }
        }
    }
    .addProducts{
        display: block;
        padding: 20px 50px;
        font-size: 14px;
        color: #fff;
        background-color: $green-main-color;
        border-radius: 6px;
        margin: 30px auto 0;
        &:hover{
            opacity: 0.9;
        }
    }
}

.single__add{
    background-color: $bg-third-color;
    padding: 100px 0;
    font-family: $second-font;
    &__wrapper{
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    &__info{
        display: flex;
        flex-direction: column;
        gap: 38px;
    }
    &__title{
        h2{
            font-size: 40px;
            line-height: 46px;
            font-weight: 500;
            letter-spacing: -0.9px;
        }
        p{
            color: $green-main-color;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
    }
    &__text{
        li{
            font-size: 16px;
            line-height: 28.8px;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    &__btn{
        button{
            font-size: 20px;
                line-height: 25px;
                padding: 8px 44px;
                border-radius: 4px;
                background-color: $green-main-color;
                color: #fff;
                &:hover{
                    opacity: 0.9;
                }
        }
    }
    &__img{
        max-width: 540px;
    }
}

.usercards{
    background-color: $bg-fourth-color;
    padding: 100px 0;
    font-family: $second-font;
    &__title{
        text-align: center;
        margin-bottom: 27px;
        h2{
            color: #0B254B;
            font-size: 40px;
            line-height: 46px;
            font-weight: 500;
            letter-spacing: -0.9px;
            margin-bottom: 15px;
        }
        p{
            color: #0B254B;
            font-weight: 500;
            line-height: 27.6px;
        }
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, 300px);
        gap: 30px;
        justify-content: center;
        .usercard{
            background-color: #fff;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            padding: 30px 0;
            align-items: center;
            &__image{
                width: 84px;
                height: 84px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 14px;
            }
            &__rating{
                display: flex;
                flex-direction: row;
                gap: 5px;
                margin-bottom: 22px;
                li{
                    i{
                        color: $green-main-color;
                    }
                }
            }
            &__text{
                p{
                    &:first-child{
                        font-size: 22px;
                        line-height: 28px;
                        font-weight: 500;
                        color: #1D293F;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    &:last-child{
                        font-family: $first-font;
                        text-align: center;
                        color: #7C8087;
                        line-height: 20.7px;
                    }
                }
            }
        }
    }
}

.popular{
    background-color: #fff;
    padding: 100px 0;
    font-family: $second-font;
    &__title{
        text-align: center;
        margin-bottom: 60px;
        h2{
            color: #0B254B;
            font-size: 40px;
            line-height: 58px;
            font-weight: 500;
            letter-spacing: -0.9px;
        }
        p{
            color: #0B254B;
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            letter-spacing: 0.1px;
        }
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 350px);
        gap: 30px;
        .products__card{
            border-radius: 4px;
            box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
            &__img{
                width: 100%;
                height: 210px;
                padding: 10px;
                cursor: pointer;
                img{
                    object-fit: contain;
                }
            }
            &__info{
                padding: 15px 25px;
                p{
                    line-height: 28px;
                    font-weight: 500;
                    &:first-child{
                        font-size: 16px;
                        letter-spacing: -0.9px;
                        text-align: left;
                        min-height: 70px;
                    }
                    &:last-child{
                        text-align: right;
                        font-size: 20px;
                        color: $green-main-color;
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px){
    .single__add{
        &__wrapper{
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    .usercards{
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
            .usercard{
                &__text{
                    p{
                        &:first-child{
                            font-size: 18px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px){
    .home__products{
       .loading, .products__cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .popular{
        &__wrapper{
            gap: 15px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 800px){
    .home__hero{
        .hero{
            width: 90%;
            padding: 30px;
            &__textbox{
                p{
                    font-size: 16px;
                }
                button{
                    font-size: 16px;
                }
            }
        }
    }
    .usercards{
        &__wrapper{
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(3, auto);
        }
    }
}

@media (max-width: 500px){
    .home__products{
        .loading, .products__cards{
            grid-template-columns: repeat(1, 1fr);
            }
        }
        .popular{
            &__wrapper{
                grid-template-columns: repeat(1, 1fr);
            }
        }
}